server.port=8082
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl= http://localhost:9411/